apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: net
type: kubernetes.io/tls
data:
  tls.crt: 
    -----BEGIN CERTIFICATE-----
    MIIDCTCCAfGgAwIBAgIUV+dxkSqA8JLk3MKMaQe49m0ry2cwDQYJKoZIhvcNAQEL
    BQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTI1MDcwNjEzMTUwNFoXDTI2MDcw
    NjEzMTUwNFowFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEA2AA+JR+Kp7u4sU2SARWc+YGOjbJNSTD1MrMvOrs1P8NR
    mMZqAtsruMElfDTGuBL/o6TWPH1cFsJxKtyZ+i2mCEuheZ8x4sKYo2c9HI8BA+Nj
    wiOMyqzxFh+WALdBzBiXp2cwVE+i7cPmNbsztqDzIey0UXOoZmQMw+m/hbOZeeZ4
    TIs4MP3+GJfnDlnAMuMx3OV4b1G0uCf5jXtzf2hA/Ug66gInNaoU8EcIKa5laYMR
    MR9KwK9z5k3sv97lW/xhwFOS0yPWB9Y0Z4wHpWBi1MTzdK3Fg72byM63Djz7kcwx
    9+1CORoyWa5tjX8Cc5NRI/Ap7tOzWPoGzrBWBivsQwIDAQABo1MwUTAdBgNVHQ4E
    FgQUz8r8QEqnLX7c7OuESsaV7LQw3aIwHwYDVR0jBBgwFoAUz8r8QEqnLX7c7OuE
    SsaV7LQw3aIwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAKASi
    1ND4KMZNBffSo9Yczx9tFjWb56/GadvAN9QWuKnBcdGr3+Wg9WXP8/af9RrKoQzu
    MyPFeG4YnuibiqZewXDS9C1HpdkUxrqhOa2hv1icV6Im1sg0VNE3peUNacvQimMA
    FCutRNoeAh20NFh+uKJstGKd/MEotk3sOxSN391jWenO3x3sVgzIH+cRyAJTpT3F
    HIq2RqwtMWC3G5X6JPNTb6/L1ucb5NmH8qW+wbXiA47hdsUiIOuGd9EvKVF9++nJ
    gNpX8LVCgGReYh3B+XlfIfwLOE6lvL9LEg64cAwBx6T3djlkX2jtHZlNfsT97Y1g
    cqv0W5Uh8CDh37sgAw==
    -----END CERTIFICATE-----

  tls.key: 
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYAD4lH4qnu7ix
    TZIBFZz5gY6Nsk1JMPUysy86uzU/w1GYxmoC2yu4wSV8NMa4Ev+jpNY8fVwWwnEq
    3Jn6LaYIS6F5nzHiwpijZz0cjwED42PCI4zKrPEWH5YAt0HMGJenZzBUT6Ltw+Y1
    uzO2oPMh7LRRc6hmZAzD6b+Fs5l55nhMizgw/f4Yl+cOWcAy4zHc5XhvUbS4J/mN
    e3N/aED9SDrqAic1qhTwRwgprmVpgxExH0rAr3PmTey/3uVb/GHAU5LTI9YH1jRn
    jAelYGLUxPN0rcWDvZvIzrcOPPuRzDH37UI5GjJZrm2NfwJzk1Ej8Cnu07NY+gbO
    sFYGK+xDAgMBAAECggEAK3jxCPuuJlALvfOEvR8idrzyeeY209I8pzWU/dcLwoeG
    9p6IW4bM5+RHrRXaINYCCWd1jrsUO6hqqlu3ybhCQE0odJfrrF3J5qkyjXrik2vC
    eiI5hdkEtJUq1X4Mig0xCIomGfHlMsFIpevFXq5KALvpFrOWYvUj9JIo77nT28p+
    J/6rSO8CHMo/xpJjBaDc8B6DANUOSzQgGNwIec0P5DUP5fPrHpPtxXAq1r//qTUW
    FLQyXVVZN3vBZN00uDWpd2qbQaibBA/9lWL8hSTdEokb4rqzHnRr0DOJJUCENrsL
    1zqy8JKGgFOD+Mj5OhHDAdXJNN9pAHSZEeTiDu3hcQKBgQDr0+dqE6N+w2ev3S4k
    PQzr8dvknW7GuNtV+/eqXmCjfIYndloSJ2MWUYHRC/qAb/I9Woqc+WuLx4J3dFOI
    aTVRpfF9j9J+2JsX3kY0X8/2VclohUZZM/uibmqBsASB5SLJb6H8NbLlLOp1rVIN
    hDkp0peFBI/HgG6YJrP2lvDerQKBgQDqei0xiI+oIjbXpZSKTFL7aJ88LuQ6RKhg
    tLgzr4l3DJkpF5XlG1ahlmMUbzPn5s1vYhWvzlXoQmkAIeutRczkS9W+2bzGEpBw
    UOYkeZdeLyHFAkvxgpQWOJgerveVScUI/2nvlNLN9D9I9YurtJBIZd1+3IMUVbz4
    6e/zwk0ErwKBgH8G3F7qByYP0TkMdX81l1E8LMre9j16c0LEfyo4vesx9v0opemj
    Z58s9jUJM7ydECl2LLXTL9fR9nerpBcVPJAnR4Xvw11qBVh89OnfNiClIuD28Oa5
    tnBO83W5vyPMrck9JU66Cguh/wS2AD2hnDzn34/Z3iyDBI9WQZewxDvdAoGBAMHz
    oeJxNXM8KeUi/8WN8K4pEl4z43EXTbgAhMWsE6c38pD9A25puLUcsoQ6n9LZJWFW
    3t13bbQbCsOjS1Eehabp27psXSvyOyvMnzHYqg6sKeDOT4dMHbZrxdjLndwNE0Co
    FTaqAd1+hcKR6aB0UUyxhg/j00FE0nWK/ILDW/XdAoGBAIO/4/HbtvmYxY/MjNF8
    yXt+tZe3XLWWSA1iP426d2nylAlzVF6wcIrk9uD0OD6VBpopONfeqwkMb3u685jc
    Jg7Lrc7gMPodAAI3cYJ0SDj2J6kj2TLbTBbxQJoNSHopWEL5yBoA760coXVLSAaD
    Sb0NjrVpjRqDxq0VYrkusxYq
    -----END PRIVATE KEY-----

